Mock exam notes

Covariance matrix is a type of matrix that is used to represent the covariance values between pairs of elements given in a random vector

**Covariance matrix picture!

How to calculate Covariance matrix:

mean vector = (x1+x2+...+xn)/n
variance(x): 1/n sum((x-meanx)^2)
variance(y): 1/n sum((y-meany)^2)
cov(x,y) = 1/n sum((xi-meanx)*(yi-meany))

example: (2, 1), (3, 5), (4, 3), (5, 6), (6, 7), (7, 8).

mean vector(x): (2+3+4+5+6+7)/6 = 4.5

mean vector(y): (1+5+3+6+7+8)/6 = 5

var(x) = ((2-4.5)^2 + (3-4.5)^2 + (4-4.5)^2 + (5-4.5)^2 + (6-4.5)^2 + (7-4.5)^2) / 6 
= 0.3428

var(y) = ((1-5)^2 + ... +(8-5)^2) / 6 = 0.1764

cov(x,y) = 6/(((2-4,5)(3-4,5)(4-4,5)(5-4,5)(6-4,5)(7-4,5))((1-5)(5-5)(3-5)(6-5)(7-5)(8-5))) = 6/(-3.515)(0) = 0

answer : [4.5, 0] [0, 5]