<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence" 
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
	
	<persistence-unit name="THRO-INF-DB"
		transaction-type="RESOURCE_LOCAL">

		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
		<class>SimpleExample.Person</class>
		<class>StudentsAndProfessors.Lecture</class>
		<class>StudentsAndProfessors.Participation</class>
		<class>StudentsAndProfessors.Professor</class>
		<class>StudentsAndProfessors.Student</class>
		<class>PizzaShop.Pizza</class>
		<class>PizzaShop.Zutat</class>
		 <exclude-unlisted-classes>true</exclude-unlisted-classes>
		 
		<properties>
			<property name="javax.persistence.jdbc.driver" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="javax.persistence.jdbc.user" value="INFUSER00" />
			<property name="javax.persistence.jdbc.password" value="INFUSER00" />
			<property name="javax.persistence.jdbc.url" value="jdbc:sqlserver://inf-rdb01.fh-rosenheim.priv;instanceName=DBINF;databaseName=INFDB00;" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />

			<property name="hibernate.max_fetch_depth" value="3" />

			<!-- Echo all executed SQL to stdout -->
			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="javax.persistence.schema-generation.database.action" value="none"/> -->
			<property name="javax.persistence.schema-generation.database.action" value="drop-and-create"/>
		    <property name="javax.persistence.schema-generation.scripts.action" value="create"/>
	  		<property name="javax.persistence.schema-generation.scripts.create-target" value="createDB.sql"/>
 		
		</properties>
	</persistence-unit>
		
</persistence>